spring.application.name=Library_Management_System
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=library
spring.datasource.password=library@db
#spring.liquibase.clear-checksums=true
